PORT=4000

USERNAME = anthonylazkani22
PASSWORD = pwtFAaViUHhzBtuE


MONGO_URI=mongodb+srv://anthonylazkani22:pwtFAaViUHhzBtuE@groupa.yjkgpro.mongodb.net/?retryWrites=true&w=majority&appName=GroupA

JWT_SECRET="b'|\xe7\xbfU3`\xc4\xec\xa7\xa9zf:}\xb5\xc7\xb9\x139^3@Dv'"

EMAIL="enter email"
PASSWORD="enter password"
